name: Vercel Development Deployment

on:
  push:
    branches:
      - develop

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  SERVER_DOCS_EXPOSE: ${{ vars.SERVER_DOCS_EXPOSE }}

jobs:
  vercel_deploy:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout del código fuente
        uses: actions/checkout@v2
#      - uses: actions/setup-node@v2
#      - name: Install Package
#        run: npm ci
#      - name: Start app
#        run: npm run stat

      - name: test
        run: |
          echo "TEST TAMBIEN"
          echo $SERVER_DOCS_EXPOSE
          echo $VERCEL_TOKEN
          echo ${{  secrets.VERCEL_TOKEN }}
          echo "TEST FIN"

      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{  secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts
        run: vercel build --token=${{  env.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=${{  env.VERCEL_TOKEN }}
